# ToDoAPI_MVC

./: README.md
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AutenticaController.cs  TarefaController.cs  UsuarioController.cs
WebApplication1/DTOs/: TarefaDTO.cs  UsuarioDTO.cs
WebApplication1/Dados/: AppDBContext.cs
WebApplication1/Migrations/: 20251123142202_PrimeiraTabela.Designer.cs  20251123142202_PrimeiraTabela.cs  20251124025241_SegundaTabelaEAlteracoes.Designer.cs  20251124025241_SegundaTabelaEAlteracoes.cs  AppDBContextModelSnapshot.cs
WebApplication1/Models/: Tarefa.cs  Usuario.cs
WebApplication1/Requests/: LoginRequest.cs  TarefaRequest.cs  UsuarioRequest.cs
WebApplication1/Services/: AutenticaService.cs  TarefaService.cs  UsuarioService.cs
